# задача1. даны действительные числа х и у .получить х - у/1+|xy|
x = int(input('введите первое значение'))
y = int(input('введите второе значение'))
print((abs)(x) - abs(y)/(1 + abs(x * y)))

# 2.	Даны катеты прямоугольного треугольника. Найти его гипотенузу и
# площадь.
kat1 = int(input('Введите первый катет'))
kat2 = int(input('Введите второй катет'))
gipot = (kat1**2 + kat2**2)**(1/2)
print(gipot)
square = (kat1*kat2)/2
print(square)
