money = int(input('Хватит ли денег  для похода в магазин: '))

if money > 90:
             print('денег хватит на все покупки! ')
elif money > 80:
             print('денег не хватит на определенные покупки! ')
elif money > 70:
              print(' денег хватит на самое необходимое! ')
else:
              print( ' денег не хватит! ')
