print("дано три стороны треугольника. разработать программу,с помощью которой можно будет определить тип треугольника: ")

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a + b <=c or a + c <=b or b + c <=a:
        print( "такого треугоьника нет")
elif a != b and a != c and b !=c:
    print("треугольник разносторонний")
elif a == b ==c:
    print("треугольник равносторонний")
else:
    print("равнобедренный треугольник")
