# my_string = 'это очень длинная строка,ей нужно много места'
# print(my_string)

 # с помощью метода str можно ковертировать переменную другого типа
# my_num = 12345
# my_str = str(my_num)
# print(my_str)

# операции сложения и умножения строк
# a = 'вто так работает'
# b = 'конкатенация строк'
# c = a + b
# print(c)

# умножение

# str = 'строка'
# a = 5 * str
# print(a)

# длина строки функция len
# str = 'строка'
# len(str)
# print(len(str))

# формы среза, s - строка, i - индекс
# s = 'hello'
# print(s[0], s[4], s[-5])

# s = 'hello'
# print(s[0:4], s[1:3],s[1:])

s = 'hello'
print(s[0:5:1], s[::1],s[0:5:2],s[::2])

# S.isdigit() - состоит ли строка из цифр
# s.isalpha() - состоит ли строка из букв

# print('a'.isdigit())
# print('a'.isalpha())

# объединение и разбивка строк
print('..' .join(['a','b']))
print('1_2_3' .split('_'))